<!DOCTYPE html>
<html>
  <head>
      <style>
      .title {
  color:brown;
  text-align:center
}

.title2 {
  color:#B8860B;
  text-align:center;
}

.quote {
  color: #000080;
  font-weight: 700;
  font-size: 1.1em;
}

.attribution {
  font-weight:700;
}

.image {
  width:500px;
}

.lebronchips {
  color:#800000;
  text-align:center;
}

.bar 
{
  background-color:#B8860B;
  width:800px;
  height:50px;
  position:absolute;
  left: 100px;
}

.chip1 {
  font-weight:700;
  font-size: 1.3em;
  position:absolute;
  left:300px;
}

.bar2 {
  background-color:#B8860B;
  width:800px;
  height:50px;
  position:absolute;
  left: 100px;
  top:760px;
}

.chip2
{
  font-weight:700;
  font-size: 1.3em;
  position:absolute;
  left:300px;
}

.bar3 {
   background-color:#B8860B;
  width:800px;
  height:50px;
  position:absolute;
  left: 100px;
  top:820px;
}

.chip3 {
  font-weight:700;
  font-size: 1.3em;
  position:absolute;
  left:300px;
}

.steph {
  position:absolute;
  top:950px;
}
.quote2 {
  color: #000080;
  font-weight: 700;
  font-size: 1.1em;
}

.attribution2 {
  font-weight:700; 
}
.image2 {
  width:500px;
}

.stephchips {
  color:blue;
  position:absolute;
  left:550px;
}

.bar4 {
  background-color:#B8860B;
  width:800px;
  height:50px;
  position:absolute;
  left: 100px;
  top:600px;
}

.chip4
{
  font-weight:700;
  font-size: 1.3em;
  position:absolute;
  left:300px;
}

.bar5 {
  background-color:#B8860B;
  width:800px;
  height:50px;
  position:absolute;
  left: 100px;
  top:660px;
}

.chip5
{
  font-weight:700;
  font-size: 1.3em;
  position:absolute;
  left:300px;
}

.Names {
  text-align:center;
}
    </style> 
    <title>Test Document</title>
  </head>
  <body>
  
   <div class="BigTitle"><h1 class="title">Defend The Land</h1>
  <h1 class="title2">Given or Earned?</h1><h3 class="Names">By Evan Kolin and Aro Majumder</div>
<div class="lebron"><p class="quote">"In Northeast Ohio, nothing is given. Everything is earned. You work for what you have. I’m ready to accept the challenge. I’m coming home."</p>
<p class="attribution">-LeBron James, 2014</p>
<img class="image"src="http://static2.businessinsider.com/image/555df8e969bedd395efc9712/this-is-how-lebron-james-spends-his-millions.jpg"</img>
<h1 class="lebronchips"> LeBron James Championships </h1>
<div class="bar">
  <p class="chip1">2012..........Earned</p>
</div>
<div class="bar2">
  <p class="chip2">2013..........Earned</p>
</div>
<div class="bar3">
  <p class="chip3">2016..........Earned</p>
</div>
</div>
<div class="steph">
<p class="quote2">"I've lost all respect sorry this is absolutely rigged for money."</p>
<p class="attribution2">-Ayesha Curry, wife of Stephen Curry, 2016</p>
<img class="image2"src="https://cbswncx2.files.wordpress.com/2016/06/gettyimages-540809636_594_screen.jpg?w=594&h=360&crop=1.jpeg"</img>
<h1 class="stephchips"> Stephen Curry Championships </h1>
<div class="bar4">
  <p class="chip4">2015..........Given</p>
</div>
<div class="bar5">
  <p class="chip5">2017..........Given</p>
</div>
<div>
  </body>
</html>
